<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>Responsive backend management system with side navigation bar dashboard function</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@40;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboo', sans-serif;
        }

        body {
            position: relative;
            width: 100%;
        }

        .header {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #f1f1f1;
            background-color: #324057;
        }

        .logo {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 40px;
        }

        .logo span {
            color: #5073fb;
        }


        .picon {
            cursor: pointer;
            margin-left: 20px;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 5px;
        }

        .lock {

        }

        .profile {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #5073fb;
            border: 1px solid #5073fb;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 110%;
            object-fit: cover;
        }

        .main {
            position: relative;
            width: 100%;
            min-height: calc(100vh - 60px);
        }

        /* sidebar */

        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 300px;
            background-color: #324057;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-right: 2px solid #f1f1f1;
            transition: .3s;
        }

        .sidebar.active {
            width: 103px;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .sidebar--items a,
        .sidebar--bottom-items a {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        .sidebar--items a:hover,
        .sidebar--bottom-items a:hover {
            background-color: #5073fb;
            color: #fff;
        }

        .sidebar--bottom-items li:last-child a {
            margin-bottom: 0;
        }

        .icon {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 22px;
        }

        .icon-0 {
            color: #5073fb;
        }

        .icon-1 {
            color: #a280e9;
        }

        .icon-2 {
            color: #70d7a5;
        }

        .icon-3 {
            color: #85ade3;
        }
        .icon-4 {
            color: rgb(241, 210, 67);
        }
        .icon-5 {
            color: #e36ac8;
        }
        .icon-6 {
            color: #5f5ce0;
        }
        .icon-7 {
            color: #e86786;
        }
        .icon-8 {
            color: #f1d243;
        }

        /* main content */

        .main--content {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: calc(100% - 300px);
            padding: 0 40px;
            overflow-y: scroll;
            transition: .3s;
        }

        .main--content.active {
            width: calc(100% - 103px);
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .section--title {
            font-weight: 400;
        }

        .dropdowm {
            outline: none;
            border: none;
            background-color: #f1f4f8;
            border-radius: 5px;
            width: 150px;
            padding: 5px;
        }

        .cards {
            display: flex;
            gap: 20px;
        }

        .cards {
            cursor: pointer;
            padding: 20px;
            border-radius: 20px;
            min-width: 230px;
            height: auto;
            transition: .3s;
        }

        .card:hover {
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
        }

        .card--data {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .card h1 {
            font-size: 30px;
            margin-top: 10px;
        }

        .card--icon--lg {
            font-size: 70px;
            margin: 0 auto;
        }

        .c1 {
            color: #70d7a5;
            background-color: #f0fbf6;
        }

        .c2 {
            color: #aebffd;
            background-color: #edf1ff;
        }

        .card--stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }

        .card--stats span {
            display: flex;
            align-items: center;
        }

        .card--icon {
            margin-right: 5px;
        }

        .stat--icon {
            margin-right: 5px;
        }

        .up--arrow {
            color: #5f5ce0;
        }

        .down--arrow {
            color: #e86786;
        }

        .card-1 {
            background-color: rgba(80, 115, 251, .1);
        }

        .card-1 .card--title {
            color: rgba(80, 115, 251, 1);
        }

        .card-1 .card--icon--lg {
            color: rgba(80, 115, 251, .4);
        }

        .card-2 {
            background-color: rgba(241, 210, 67, .1);
        }
        .card-2 .card--title {
            color: rgba(241, 210, 67, 1);
        }

        .card-2 .card--icon--lg {
            color: rgba(241, 210, 67, .4);
        }

        .card-3 {
            background-color: rgba(112, 215, 165, .1);
        }
        .card-3 .card--title {
            color: rgba(112, 215, 165, 1);
        }

        .card-3 .card--icon--lg {
            color: rgba(112, 215, 165, .4);
        }

        .card-4 {
            background-color: rgba(227, 106, 200, .1);
        }
        .card-4 .card--title {
            color: rgba(227, 106, 200, 1);
        }

        .card-4 .card--icon--lg {
            color: rgba(227, 106, 200, .4);
        }

        /* teachers */

        .teachers--right--btns {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .add {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            outline: none;
            border: none;
            background-color: #5073fb;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        .add:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .add i {
            margin-right: 10px;
            padding: 5px;
            background-color: #fff;
            border-radius: 50%;
            color: #000;
        }

        .teachers--cards {
            display: flex;
            gap: 20px;
        } 

        .teacher--card {
            padding: 20px;
            border-radius: 20px;
            height: auto;
            transition: .3s;
            border: 2px solid #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: .8rem;
        }

        .teacher--card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .img--box--cover {
            border: 1px solid #5073fb;
            padding: 2px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .img--box--cover1 {
            position: relative;
            width: 71px;
            height: 71px;
            overflow: hidden;
            border-radius: 50%;
        }

        .img--box {
            position: relative;
            width: 71px;
            height: 71px;
            overflow: hidden;
            border-radius: 50%;
        }

        .free {
            color: #5073fb;
        }

        /* 中学老师 */

        .scheduled {
            color: #5073fb;
        }

        /* student */

        .recent--students {
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            cursor: pointer;
        }

        .tr {
            border-bottom: 1px solid #f1f1f1;
        }

        td,
        th {
            padding-block: 10px;
        }

        .edit {
            color: #70d7a5;
            margin-right: 10px;
        }

        .delete {
            color: #e86786;
        }

        /* responsive starts here */

        @media screen and (max-width: 1350px) {
            .cards,
            .teachers--cards {
                overflow-x: scroll;
            }
        }

        @media screen and (max-width: 768px) {
            table {
                min-width: 600px;
            }
        }

        @media screen and (max-width: 768px) {
            .logo {
                padding-left: 30px;
                width: fit-content;
            }
        

            .search--notification--profile {
                padding: 0 20px;
                margin-left: auto;
            }

            .main--content {
                padding: 0 20px;
            }

            .sidebar {
                padding: 20px;
            }

            .sidebar.active {
                width: 85px;
            }

            .main--content.active {
                width: calc(100% - 85px);
            }
        }

        @media screen and (max-width: 590px) {
            .search
            .lock
            .chat {
                display: none;
            }

            .notification--profile{
                margin-left: auto;
            }

            .search--notification--profile {
                width: fit-content;
            }

            .sidebar {
                transform: translate(-100%);
                z-index: 10;
                background-color: #324057;
            }

            .sidebar.active {
                transform: translate(0);
                width: 300px;
            }

            .main--content {
                width: calc(100% - 0px);
            }

            .main--content.active {
                width: calc(100% - 0px);
            }
        }

        @media screen and (max-width: 450px) {
            .teacher--filter {
                display: none;
            }

            .main--content {
                padding: 0 10px;
            }
            
            .logo {
                padding-left: 10px;
            }

            .search--notification--profile {
                padding: 10px;
            }

            .sidebar {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<section class="header">
    <div class="logo">
        <i class="el-icon-menu icon icon-0 menu"></i>
        <h2><span style="color: #fd5d3b;">C</span>SDN:<span>南北极之间</span></h2>
    </div>
    <div class="search--notification--profile"...></div>
</section>
<section class="main">
    <div class="sidebar">
        <ul class="sidebar--items">
            <li>
                <a href="#" id="active-link">
                    <span class="icon icon-1"><i class="el-icon-s-home"></i></span>
                    <span class="sidebar--item">首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon icon-3">
                        <i class="el-icon-user-solid"></i>
                    </span>
                    <span class="sidebar--item" style="white-space: nowrap;">教师管理</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon icon-4">
                        <i class="el-icon-user"></i>
                    </span>
                    <span class="sidebar--item">学生管理</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon icon-2">
                        <i class="el-icon-date"></i>
                    </span>
                    <span class="sidebar--item">课程安排</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon icon-5">
                        <i class="el-icon-s-data"></i>
                    </span>
                    <span class="sidebar--item">成绩管理</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon icon-6"><i class="el-icon-service"></i></span>
                    <span class="sidebar--item">意见反馈</span>
                </a>
            </li>
        </ul>
        <ul class="sidebar--bottom-items">
            <li>
                <a href="#">
                    <span class="icon icon-7"><i class="el-icon-setting"></i></span>
                    <span class="sidebar--item">设置</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main--content">
        <div class="overview">
            <div class="title">
                <h2 class="section--title">数据</h2>
                <select name="date" id="date1" class="dropdown">
                    <option value="today">今天</option>
                    <option value="lastweek">上周</option>
                    <option value="lastmonth">上个月</option>
                    <option value="lastyear">去年</option>
                    <option value="alltime">所有时间</option>
                </select>
            </div>
            <div class="cards">
                <div class="card card-1">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">教师总量</h5>
                            <h1>199</h1>
                        </div>
                        <i class="el-icon-user-solid card--icon--lg"></i>
                    </div>
                    <div class="card--state">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>82%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>20</span>
                        <span><i class="el-icon-bottom card--icon down--arrow"></i>12</span>
                    </div>
                </div>
                <div class="card card-2">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">学生总量</h5>
                            <h1>1234</h1>
                        </div>
                        <i class="el-icon-user card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>90%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>350</span>
                        <span><i class="el-icon-bottom card--icon down--arrow"></i>25</span>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">课程安排</h5>
                            <h1>102</h1>
                        </div>
                        <i class="el-icon-date card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>86%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>31</span>
                        <span><i class="el-icon-bottom card--icon down--arrow"></i>12</span>
                    </div>
                </div>
                <div class="card card-4">
                    <div class="card--data">
                        <div class="card--content">
                            <h5 class="card--title">成绩数据</h5>
                            <h1>2653</h1>
                        </div>
                        <i class="el-icon-s-data card--icon--lg"></i>
                    </div>
                    <div class="card--stats">
                        <span><i class="el-icon-s-data card--icon stat--icon"></i>86%</span>
                        <span><i class="el-icon-caret-top card--icon up--arrow"></i>60</span>
                        <span><i class="el-icon-bottom card--icon down--arrow"></i>32</span>
                    </div>
                </div>
            </div>
        </div>  
        <div class="teachers">
            <div class="title">
                <h2 class="section--title">教师</h2>
                <div class="teachers--right--btns">
                    <select name="date" id="date2" class="下拉老师--过滤器">
                        <option>筛选</option>
                        <option value="free">小学教师</option>
                        <option value="scheduled">中学教师</option>
                    </select>
                    <button class="add"><i class="ri--add-line"></i>添加教师</button>
                </div>
            </div>
            <div class="teachers--cards">
                <a href="#" class="teachers--card">
                    <div class="img--box--cover img--box--cover1">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg"></i>
                        </div>
                    </div>
                    <p class="free">小学教师</p>
                </a>
                <a href="#" class="teachers--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">中学教师</p>
                </a>
                <a href="#" class="teachers--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">中学教师</p>
                </a>
                <a href="#" class="teachers--card">
                    <div class="img--box--cover img--box--cover1">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c1"></i>
                        </div>
                    </div>
                    <p class="scheduled">小学教师</p>
                </a>
                <a href="#" class="teachers--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">中学教师</p>
                </a>
                <a href="#" class="teachers--card">
                    <div class="img--box--cover img--box--cover1">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c1"></i>
                        </div>
                    </div>
                    <p class="scheduled">小学教师</p>
                </a>
                <a href="#" class="teachers--card">
                    <div class="img--box--cover">
                        <div class="img--box">
                            <i class="el-icon-s-custom card--icon--lg c2"></i>
                        </div>
                    </div>
                    <p class="scheduled">中学教师</p>
                </a>
            </div>
        </div>
        <div class="recent-students">
            <div class="title">
                <h2 class="section--title">学生</h2>
                <div class="teachers--right--btns">
                    <select name="date" id="date3" class="下拉教师--过滤器">
                        <option value="name">姓名</option>
                        <option value="status">学号</option>
                    </select>
                    <button class="add"><i class="ri--add-line"></i>添加学生</button>
                </div>
            </div>
            <div class="table">
                <table>
                    <thead>
                    <tr>
                        <th>姓名</th>
                        <th>学号</th>
                        <th>注册日期</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>设置</th>                            
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Sam</td>
                        <td>1001</td>
                        <td>30/10/2002</td>
                        <td>Male</td>
                        <td>22</td>
                        <td><span><i class="el-icon-edit edit"></i><i class="el-icon-delete delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Shi Shi Li</td>
                        <td>1001</td>
                        <td>30/10/2002</td>
                        <td>Female</td>
                        <td>22</td>
                        <td><span><i class="el-icon-edit edit"></i><i class="el-icon-delete delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Hong</td>
                        <td>1001</td>
                        <td>30/10/2002</td>
                        <td>Female</td>
                        <td>22</td>
                        <td><span><i class="el-icon-edit edit"></i><i class="el-icon-delete delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Ming</td>
                        <td>1001</td>
                        <td>30/10/2002</td>
                        <td>Male</td>
                        <td>22</td>
                        <td><span><i class="el-icon-edit edit"></i><i class="el-icon-delete delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Wang</td>
                        <td>1001</td>
                        <td>30/10/2002</td>
                        <td>Famale</td>
                        <td>22</td>
                        <td><span><i class="el-icon-edit edit"></i><i class="el-icon-delete delete"></i></span></td>
                    </tr>
                    <tr>
                        <td>Lee</td>
                        <td>1001</td>
                        <td>30/10/2002</td>
                        <td>Male</td>
                        <td>22</td>
                        <td><span><i class="el-icon-edit edit"></i><i class="el-icon-delete delete"></i></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<script>
    let menu = document.querySelector('.menu')
    let sidebar = document.querySelector('.sidebar')
    let mainContent = document.querySelector('.main--content')

    menu.onclick = function (){
        sidebar.classList.toggle('avive')
        mainContent.classList.toggle('active')
    }

</script>
</body>
</html>